DATABASE_URL='YOUR_DB_URL'
NEXT_PUBLIC_MEILISEARCH_HOST_URL='MEILISEARCH_URL'
NEXT_PUBLIC_MEILISEARCH_SEARCH_API_KEY='MEILISEARCH_SEARCH_API_KEY'
MEILISEARCH_ADMIN_API_KEY='MEILISEARCH_ADMIN_API_KEY'
CHORUS_ACCESS_TOKEN='YOUR_ACCESS_TOKEN'